<!DOCTYPE html>
<html>
<head>
<title>LAB4</title>
<meta charset="UTF-8">

/* viewport metası eklenecek */
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Style the top navigation bar */
.navbar{
  width: 100%;
  background-color: #333;
}
.navbar ul {
  margin: 0;
  padding: 0;

}

/* Style the navigation bar links */
.navbar ul li {
  background-color: #333;
  display: inline-block;
  list-style:  none;
  padding: 14px 20px;
  text-align: center;
}
.navbar ul li a{
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row { 
  clear: both; 
  display: flex;
  flex-wrap: wrap;
}

/* Boşlukları doldurun */

.side {
  color: ;
  float: ;
  width: ;
  background-color: ;
  padding: ;
}
/* Boşlukları doldurun */
/* Main column */
.main {
  float: ;
  width: ;
  background-color: ;
  padding: ;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Responsive layout oluşturulsun */
@media screen and (max-width: ) {
  .row, .navbar {   
    width: 100%;
  }
  .navbar ul li {
    width: 100%;
  }
  .side{
    width: 100%;
  }
  .main{
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- Navigation Bar oluşturulacak-->
<div class="navbar">
 
</div>

<!-- Divlerle ana kısım oluşturulacak -->
<div class="row">
 
</div>


</body>
</html>


