<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
/* viewport metası eklenecek */
<style>
* {
  box-sizing: border-box;
}
/* 12 sütundan oluşan bir grid sistemi oluşturulacak*/
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Style the top navigation bar */
.navbar{
  width: 100%;
  background-color: #333;
}
.navbar ul {
  margin: 0;
  padding: 0;

}

/* Style the navigation bar links */
.navbar ul li {
  background-color: #333;
  display: inline-block;
  list-style:  none;
  padding: 14px 20px;
  text-align: center;
}
.navbar ul li a{
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.row { 
  clear: both; 
  display: flex;
  flex-wrap: wrap;
}
/* Boşlukları doldurun */
.side {
  color: azure;
  float: ;
  background-color: ;
  padding: ;
}
/* Boşlukları doldurun */
/* Main column */
.main {
  float: ;
  background-color: ;
  padding: ;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  
  .col-2 {width: 100%;}
  .col-4 {width: 100%;}
  .col-8 {width: 100%;}
  .col-x{width: 100%;}
 
}
@media screen and (min-width: 600px) and (max-width: 960px) { 
  .col-4 {width: 100%;}
  .col-8 {width: 100%;}
}
</style>
</head>
<body>


<!-- Navigation Bar oluşturun -->
<div class="navbar col-12">
  
  
</div>

<!-- Ana kısmı oluşturun -->
<div class="row col-12">
 
</div>




</body>
</html>


