<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
* {
  box-sizing: border-box;
}
/* 12 sütundan oluşan bir grid sistemi oluşturulacak*/
    .col-1 { width: 8.33%; }
    .col-2 { width: 16.66%; }
    .col-3 { width: 25%; }
    .col-4 { width: 33.33%; }
    .col-5 { width: 41.66%; }
    .col-6 { width: 50%; }
    .col-7 { width: 58.33%; }
    .col-8 { width: 66.66%; }
    .col-9 { width: 75%; }
    .col-10 { width: 83.33%; }
    .col-11 { width: 91.66%; }
    .col-12 { width: 100%; }

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Style the top navigation bar */
.navbar{
  width: 100%;
  background-color: #333;
}
.navbar ul {
  margin: 0;
  padding: 0;

}

/* Style the navigation bar links */
.navbar ul li {
  background-color: #333;
  display: inline-block;
  list-style:  none;
  padding: 14px 20px;
  text-align: center;
}
.navbar ul li a{
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.row { 
  clear: both; 
  display: flex;
  flex-wrap: wrap;
}
/* Boşlukları doldurun */
.side {
  color: azure;
  float:left ;
  background-color: darkred;
  padding: 20px;;
}
/* Boşlukları doldurun */
/* Main column */
.main {
  float:left;
  background-color:white ;
  padding: 20px; ;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
   
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  
  .col-2 {width: 100%;}
  .col-4 {width: 100%;}
  .col-8 {width: 100%;}
  .col-x{width: 100%;}
 
}
@media screen and (min-width: 600px) and (max-width: 960px) { 
  .col-4 {width: 100%;}
  .col-8 {width: 100%;}
}
</style>
</head>
<body>

<!-- Navigation Bar oluşturun -->
<div class="navbar col-12">
    <ul>
        <li>
        <a href="https://www.klu.edu.tr/" target="_blank">link1</a>
        <a href="https://www.klu.edu.tr/" target="_blank">link2</a>
        <a href="https://www.klu.edu.tr/" target="_blank">link3</a>
        <a href="https://www.klu.edu.tr/" target="_blank">link4</a>
      </li>
     </ul>
    </div>
     
</div>

<!-- Ana kısmı oluşturun -->
<div class="row col-12">
    <div class="side">
        <h3 style="color: #fff;">Hakkımda</h3>
        <div class="fakeimg" style="padding: 80px;">
        </div>
        <div>
            <p>hakkımda bazı temel bilgiler</p>
            <h4>More text</h4>
            <p>Lorem ipsum dolor sit.</p>
            <div class="fakeimg" style="margin: 10px; margin-left: 5px;"></div>
            <div class="fakeimg" style="margin: 10px; margin-left: 5px;"></div>
            <div class="fakeimg" style="margin: 10px; margin-left: 5px;"></div>
        </div>
    
     </div>
     
     <div class="main">
        <h2>Çalıştığım Yerler</h2>
        <div class="fakeimg" style="padding: 150px; padding-left: 10px ; padding-top: 10px;">image</div>
        <p>İçerik</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Recusandae aliquam temporibus et repudiandae molestias dolorem!
        </p>
        <h2>Eğitimim</h2>
        <div class="fakeimg" style="padding: 150px; padding-left: 10px ; padding-top: 10px;">image</div>
        <p>İçerik</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Similique ut quam consequatur vel cumque neque fuga?
        </p>
       
    </div>
</div>

</body>
</html>
